{
    "name": "backend",
    "version": "1.0.0",
    "description": "Backend für Join-Projekt",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "express": "^4.18.2"
    }
  }
  